# curly-octo-fortnight

./: build.gradle
app/: build.gradle  google-services (4).json  google-services (5).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindme/: CamaraActivity.kt  CamaraView.kt  MainActivity.kt  Reminder.kt  ReminderAdapter.kt  login.kt  loginScreen.kt
