buildscript {
    ext {
        gradle_version = '8.1.0'
        kotlin_version = '1.7.0'
        google_services_version = '4.3.15'
        compose_bom_version = '2023.08.00'
        compose_version = '1.5.1'
        hilt_version = '2.47'
        hilt_navigation_compose_version = '1.1.0-alpha01'
        firebase_bom_version = '32.2.1'
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}